@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap");
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --font-dm: "DM Sans", sans-serif;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

html {
  scroll-behavior: initial;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3;
  font-size: var(--fz-xl);
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-dm);
  background-color: var(--navy);
  color: var(--slate);
  overflow-x: hidden;
}

/* Primary Header */
.logo {
  margin: 2rem;
  font-size: 0.7em;
}

.flex {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--light-navy);
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 1rem;
  font-size: 0.88em;
  font-family: var(--font-dm);
  align-items: center;
  transition: var(--transition);
}

.primary-navigation a {
  text-decoration: none;
  color: var(--light-slate);
}

ul li a:before {
  content: "";
  width: 0;
  height: 5px;
  background-color: #00bcd4;
  position: absolute;
  top: 120%;
  left: 0;
  transition: all 0.5s;
}

.primary-navigation a:after {
  content: "";
  width: 0;
  height: 5px;
  background-color: var(--light-slate);
  position: absolute;
  top: 120%;
  right: 0;
  transition: all 0.5s;
}

.primary-navigation a:hover:before {
  width: 50%;
  transform: translateX(100%);
}

.primary-navigation a:hover:after {
  width: 50%;
  transform: translateX(-100%);
}

.primary-navigation button {
  background-color: transparent;
  border: 0.0625rem solid;
  padding: 0.5rem 1.3rem;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
  margin-left: 0.9375rem;
  transition: var(--transition);
  font-family: var(--font-mono);
  border-color: var(--green);
  color: var(--green);
  font-size: 0.88em;
}

.primary-navigation button:hover,
.primary-navigation button:focus,
.primary-navigation button:active {
  background-color: var(--green-tint);
  outline: none;
}

* ::before,
::after {
  position: inherit;
  color: var(--green);
}

.primary-navigation a:hover,
.primary-navigation a:focus,
.primary-navigation a:active {
  color: var(--green);
}

.mobile-nav-toggle {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

main {
  margin: 2.5rem;
  padding: 2rem;
}

h1 {
  font-family: var(--font-mono);
  color: var(--green);
}

.firstSection {
  display: flex;
  flex-direction: column;
  margin: 1rem 5rem 10rem 5rem;
}

.smallHeading {
  margin: 0px 0px 30px 4px;
  font-size: 0.7em;
  font-weight: 400;
}

.bigHeading {
  margin: 0;
  font-weight: 400;
}

.bigHeading h2 {
  display: block;
  font-weight: bold;
  font-size: 4em;
  color: var(--lightest-slate);
}

.bigHeading h3 {
  margin-top: 5px;
  line-height: 0.9;
  font-size: 4em;
}

.web {
  text-decoration: underline;
  text-decoration-color: var(--green);
}

.paragraph p {
  font-size: 1.1em;
  margin: 40px 0px 40px 0px;
  max-width: 600px;
  line-height: 1.4;
}

.paragraph button {
  background-color: transparent;
  border: 0.0625rem solid;
  border-radius: var(--border-radius);
  padding: 0.9rem 2rem;
  width: 12.5rem;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  transition: var(--transition);
  font-family: var(--font-mono);
  border-color: var(--green);
  color: var(--green);
}

.paragraph button:hover,
.paragraph button:focus,
.paragraph button:active {
  background-color: var(--green-tint);
  outline: none;
}

.numberedHeading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  white-space: nowrap;
  font-size: 2em;
  width: 100%;
  margin: 20px 0px 20px 0px;
  color: var(--lightest-slate);
}

.numberedHeading::before {
  position: relative;
  bottom: 4px;
  /* counter-increment: section 1;
  content: "10" counter(section) "."; */
  margin-right: 10px;
  font-family: var(--font-mono);
  font-size: 0.6em;
  font-weight: 400;
}

.numberedHeading::after {
  content: "";
  display: block;
  position: relative;
  top: -5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
}

article {
  display: flex;
  gap: 3rem;
  font-size: 1.1em;
  margin: 7rem;
}

article p {
  margin: 10px 0px 10px 0px;
  text-align: justify;
}

article ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 1rem;
  padding: 10px;
  margin: 20px 0px 0px 20px;
  overflow: hidden;
  list-style: none;
  font-size: 0.85em;
  font-family: var(--font-mono);
}

article ul li::before {
  content: "â–¹  ";
  position: relative;
  padding-left: 2.2rem;
  left: 0;
  font-size: 1em;
  line-height: 12px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
}

img {
  width: 80%;
  justify-content: center;
  border-radius: 100px;
}

.overlay {
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: var(--green);
  opacity: 0.7;
  top: 7;
  left: 7;
  padding-left: 10px;
  padding-top: 10px;
  z-index: 5;
  cursor: pointer;
  border-radius: 100px;
  transition: var(--transition);
}

.overlay:hover,
.overlay:focus {
  visibility: hidden;
}

aside.projectsContainer {
  margin: 5rem;
  padding: 7rem 0 7rem 0;
}

aside ul {
  list-style: none;
}

.projectContainerList {
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
  align-items: center;
}

.projectImage {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  grid-column: 1 / 7;
  position: relative;
  border-radius: 7px;
  z-index: -1;
  height: 350px;
  width: 100%;
  background-image: url(/proxy.jpg);
  object-fit: cover;
  cursor: pointer;
}

.projectContent {
  grid-column: 7 / -1;
  text-align: right;
}

.projectImageOverlay {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--navy-shadow);
  opacity: 0.7;
  color: white;
  top: 7;
  left: 7;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 16px;
  z-index: 5;
  cursor: pointer;
  border-radius: 7px;
  transition: var(--transition);
}

.projectImageOverlay:hover,
.projectImageOverlay:focus {
  visibility: hidden;
}

aside .projectOverline {
  margin: 10px 0px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: 0.823em;
  font-weight: 400;
}

aside .projectTittle a {
  color: var(--lightest-slate);
  text-decoration: inherit;
  font-size: 1.352em;
}

aside .projectTittle {
  margin: 10px 0px 10px 0px;
}

aside .projectDescription {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  position: relative;
  z-index: 7;
  padding: 25px;
  border-radius: var(--border-radius);
  background-color: var(--light-navy);
  color: var(--light-slate);
  font-size: 1.1em;
}

aside ul .projectTechList {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: end;
  z-index: 2;
  gap: 10px;
  margin: 25px 0px 10px;
  padding: 0px;
  list-style: none;
  font-family: var(--font-mono);
  font-size: 0.9em;
}

aside ul .projectLinks {
  display: flex;
  gap: 0.625rem;
  -webkit-box-align: center;
  align-items: center;
  justify-content: end;
  position: relative;
  margin-top: 10px;
  margin-left: -10px;
  color: var(--lightest-slate);
}

.projectLinks a {
  color: var(--slate);
}

.noteWorthyProjects {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  /* align-items: center; */
  margin: 3rem;
}

#specialCenter {
  justify-content: center;
}

#specialCenter::before,
#specialCenter::after {
  display: none;
}

.noteWorthyProjects a {
  margin: auto;
}

.noteWorthyProjects a {
  text-decoration: none;
  color: var(--green);
}

.noteWorthyProjects .projectGrid {
  display: grid;
}

.projectGrid {
  list-style: none;
  padding: 0px;
  margin: 50px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  position: relative;
  cursor: pointer;
}

.projectInner {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: var(--border-radius);
  background-color: var(--light-navy);
  transition: var(--transition);
  overflow: auto;
}

.projectInner:hover,
.projectInner:focus,
.projectInner:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.projectTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder {
  color: var(--green);
}

.projectLink a {
  color: var(--slate);
}

.projectLink a:hover {
  color: var(--green);
}

.projectTittle {
  font-size: 0.885em;
  margin: 20px 0px 0px;
}

.projectTittle a {
  text-decoration: none;
  color: var(--lightest-slate);
}

.projectTittle a:hover {
  color: var(--green);
}

.projectDescription {
  color: var(--light-slate);
  font-size: 0.88em;
  margin: 20px 0px 0px;
}

.projectTechList {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
  font-size: 0.823em;
  font-family: var(--font-mono);
}

.showMore {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  font-size: 0.764em;
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  padding: 1.25rem 1.75rem;
  margin: 80px auto 0px;
}

.showMore:hover,
.showMore:active,
.showMore:focus {
  background-color: var(--green-tint);
  outline: none;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 20px auto;
  width: 50%;
  padding: 5rem 0 5rem 0;
}

#whatNextHeading {
  font-family: var(--font-mono);
  font-size: 1.1em;
  color: var(--green);
  margin: 0px 0px 10px 0px;
}

.tittle {
  font-size: 2.555em;
  color: var(--lightest-slate);
  padding: 1rem 0 1rem 0;
}

.contact p {
  font-size: 1.1em;
  text-align: center;
}

.sayHello {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  font-size: 0.888em;
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  padding: 1.25rem 4rem;
  margin: 50px auto 0px;
}

.sayHello:hover,
.sayHello:active,
.sayHello:focus {
  background-color: var(--green-tint);
  outline: none;
}

.socialConnect ul {
  width: 40px;
  position: fixed;
  bottom: 200px;
  left: 40px;
  right: auto;
  z-index: 10;
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}


/* Scroll Bar Customization */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--navy);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--lightest-navy);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--light-slate);
}

/* Media Queries (Phone) */
@media (max-width: 599px) {
  body {
    font-size: 12px;
  }

  main,
  article,
  aside {
    margin: 0.8rem;
  }

  .primary-navigation {
    margin: 0;
    position: fixed;
    inset: 0 0 0 20%;
    flex-direction: column;
    background: var(--light-navy);
    padding: min(30vh, 10rem) 2em;
    justify-content: left;
    gap: 2em;
    z-index: 1000;
    height: 100vh;
    font-size: 1.2em;
    transition: 350ms ease-out;
    transform: translateX(100%);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(10%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    background-image: url(/images/icons8-menu-30.png);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/images/icons8-close-30.png);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
  }

  main {
    padding: 1rem;
  }

  .numberedHeading::after {
    display: none;
  }

  .firstSection {
    margin: 1rem 0 9rem 0;
  }

  article {
    margin: 7rem 0 7rem 0;
    flex-direction: column;
  }

  article ul {
    margin: 20px 0px 0px 0px;
    gap: 0 5px;
    padding: 1rem;
  }

  article ul li::before {
    padding-left: 0;
    position: relative;
    right: 25rem;
    left: 0;
  }

  img {
    width: 100%;
  }

  .overlay {
    width: 100%;
    height: 100%;
  }

  aside.projectsContainer {
    margin: 0.8rem;
  }

  .projectContainerList {
    grid-template-rows: repeat(2, 1fr);
  }

  .projectImage {
    grid-column: 1 / 15;
    width: 100%;
    height: 100%;
  }

  .projectImageOverlay {
    visibility: hidden;
  }

  .projectContent {
    grid-column: 15 / -1;
  }

  .projectContent {
    grid-column: 1 / -1;
  }

  .projectDescription {
    padding: 20px 0px;
    background-color: transparent;
    box-shadow: none;
  }

  #specialCenter {
    margin: auto;
  }

  .noteWorthyProjects {
    margin: 5rem 0 5rem 0;
  }

  .projectGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .contact {
    margin: auto;
    width: 100%;
  }

  .socialConnect ul {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 600px) and (max-width: 915px) {
  body {
    font-size: 15px;
  }

  main {
    margin: 1rem;
    padding: 0.5rem;
  }

  .firstSection {
    margin: 1rem 2rem 1rem 2rem;
  }

  .overlay {
    height: 100%;
  }

  article {
    flex-direction: column;
    margin: 4rem;
  }

  article ul li::before {
    padding-left: 0;
    position: relative;
    right: 25rem;
    left: 0;
  }

  aside.projectsContainer {
    margin: 2rem;
    padding: 3.5rem 0 3.5rem 0;
  }

  .contact {
    margin: 1.25rem auto;
  }

  .socialConnect ul {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 3rem;
  }
}
